pcm.usb
{
	type hw
	card 4
}

pcm.internal
{
	type hw
	card 3
}

pcm.!default
{
	type asym
	playback.pcm
	{
		type plug
		slave.pcm "internal"
	}
	capture.pcm{
		type plug
		slave.pcm "usb"
	}
}

ctl.!default
{
	type asym
	playback.pcm
	{
		type plug
		slave.pcm "internal"
	}
	capture.pcm
	{
		type plug
		slave.pcm "usb"
	}
}